spring.application.name=first_project

server.port=5555


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/firstproject
spring.datasource.username=root
spring.datasource.password=thanh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect